//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCEventManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Progress { get; set; }
        public string DownloadApplication { get; set; }
        public string AcceptReject { get; set; }
        public string Attendance { get; set; }
    }
}
