﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="formbuilder/demo.js" />
/// <reference path="formbuilder/events.js" />
/// <reference path="formbuilder/form-builder.js" />
/// <reference path="formbuilder/form-render.js" />
/// <reference path="formbuilder/helpers.js" />
/// <reference path="formbuilder/kc-toggle.js" />
/// <reference path="formbuilder/polyfills.js" />
/// <reference path="formbuilder/utils.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
